function updateFib() {
    $.getJSON("/fib/" + $("#fibinput").val(), function (o) {
        $("#fiboutput").text(o.value);
    });
}

function updateMarkdown() {
    $.ajax("@{MarkdownR}", {
        data: {"markdown": $("#markdowninput").val()},
        success: function (o) {
             $("#markdownoutput").html(o.html);
        },
        type: "PUT"
    });
}

$(function(){
    updateFib();
    $("#fibinput").change(updateFib);
    
    updateMarkdown();
    $("#updatemarkdown").click(updateMarkdown);
})